-- Generated by Oracle SQL Developer Data Modeler 24.3.1.347.1153
--   at:        2025-05-30 16:44:02 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ball_by_ball (
    overno        NUMBER NOT NULL,
    ball_no       NUMBER NOT NULL,
    inningsno     NUMBER NOT NULL,
    teambatting   VARCHAR2(50),
    team_bowling  VARCHAR2(50),
    striker       VARCHAR2(50),
    "Non-Striker" VARCHAR2(50),
    bowler        VARCHAR2(50),
    matchid       NUMBER NOT NULL
);

ALTER TABLE ball_by_ball
    ADD CONSTRAINT ball_by_ball_pk
        PRIMARY KEY ( overno,
                      ball_no,
                      inningsno,
                      matchid );

CREATE TABLE extraruns (
    extratype VARCHAR2(12),
    extraruns NUMBER,
    overno    NUMBER NOT NULL,
    ball_no   NUMBER NOT NULL,
    inningsno NUMBER NOT NULL,
    matchid   NUMBER NOT NULL
);

ALTER TABLE extraruns
    ADD CONSTRAINT extraruns_pk
        PRIMARY KEY ( overno,
                      ball_no,
                      inningsno,
                      matchid );

CREATE TABLE match (
    matchid    NUMBER NOT NULL,
    matchtype  VARCHAR2(20),
    matchdate  DATE,
    team1      VARCHAR2(50),
    team2      VARCHAR2(50),
    venuename  VARCHAR2(50) NOT NULL,
    seasonyear VARCHAR2(8) NOT NULL,
    method     VARCHAR2(10)
);

ALTER TABLE match ADD CONSTRAINT match_pk PRIMARY KEY ( matchid );

CREATE TABLE matchresult (
    matchwinner   VARCHAR2(50),
    wintype       VARCHAR2(30),
    winmargin     VARCHAR2(12),
    manofthematch VARCHAR2(50),
    matchid       NUMBER NOT NULL
);

ALTER TABLE matchresult ADD CONSTRAINT matchresult_pk PRIMARY KEY ( matchid );

CREATE TABLE player (
    playerid   NUMBER NOT NULL,
    playername VARCHAR2(50)
);

ALTER TABLE player ADD CONSTRAINT player_pk PRIMARY KEY ( playerid );

CREATE TABLE scoredruns (
    runscored NUMBER,
    overno    NUMBER NOT NULL,
    ball_no   NUMBER NOT NULL,
    inningsno NUMBER NOT NULL,
    matchid   NUMBER NOT NULL
);

ALTER TABLE scoredruns
    ADD CONSTRAINT scoredruns_pk
        PRIMARY KEY ( overno,
                      ball_no,
                      inningsno,
                      matchid );

CREATE TABLE season (
    seasonyear            VARCHAR2(8) NOT NULL,
    playerofthetournament VARCHAR2(50)
);

ALTER TABLE season ADD CONSTRAINT season_pk PRIMARY KEY ( seasonyear );

CREATE TABLE season_team_player (
    playerid   NUMBER NOT NULL,
    teamname   VARCHAR2(50) NOT NULL,
    seasonyear VARCHAR2(8) NOT NULL
);

ALTER TABLE season_team_player
    ADD CONSTRAINT season_team_player_pk PRIMARY KEY ( playerid,
                                                       teamname,
                                                       seasonyear );

CREATE TABLE team (
    teamname     VARCHAR2(50) NOT NULL,
    teamlogo     BLOB,
    mime_type    VARCHAR2(20),
    file_type    VARCHAR2(20),
    updated_date DATE
);

ALTER TABLE team ADD CONSTRAINT team_pk PRIMARY KEY ( teamname );

CREATE TABLE toss (
    tosswinner   VARCHAR2(50),
    tossdecision VARCHAR2(12),
    matchid      NUMBER NOT NULL
);

ALTER TABLE toss ADD CONSTRAINT toss_pk PRIMARY KEY ( matchid );

CREATE TABLE umpire (
    umpireid   NUMBER NOT NULL,
    umpirename VARCHAR2(50)
);

ALTER TABLE umpire ADD CONSTRAINT umpire_pk PRIMARY KEY ( umpireid );

CREATE TABLE umpired_by (
    matchid  NUMBER NOT NULL,
    umpireid NUMBER NOT NULL
);

ALTER TABLE umpired_by ADD CONSTRAINT umpired_by_pk PRIMARY KEY ( matchid,
                                                                  umpireid );

CREATE TABLE venue (
    venuename    VARCHAR2(80) NOT NULL,
    venuepic     BLOB,
    mime_type    VARCHAR2(20),
    file_type    VARCHAR2(20),
    updated_date DATE,
    cityname     VARCHAR2(25)
);

ALTER TABLE venue ADD CONSTRAINT venue_pk PRIMARY KEY ( venuename );

CREATE TABLE wickettaken (
    playerout VARCHAR2(50),
    fielder   VARCHAR2(50),
    outtype   VARCHAR2(15),
    overno    NUMBER NOT NULL,
    ball_no   NUMBER NOT NULL,
    inningsno NUMBER NOT NULL,
    matchid   NUMBER NOT NULL
);

ALTER TABLE wickettaken
    ADD CONSTRAINT wickettaken_pk
        PRIMARY KEY ( overno,
                      ball_no,
                      inningsno,
                      matchid );

ALTER TABLE ball_by_ball
    ADD CONSTRAINT ball_by_ball_match_fk FOREIGN KEY ( matchid )
        REFERENCES match ( matchid );

ALTER TABLE extraruns
    ADD CONSTRAINT extraruns_ball_by_ball_fk
        FOREIGN KEY ( overno,
                      ball_no,
                      inningsno,
                      matchid )
            REFERENCES ball_by_ball ( overno,
                                      ball_no,
                                      inningsno,
                                      matchid );

ALTER TABLE match
    ADD CONSTRAINT match_season_fk FOREIGN KEY ( seasonyear )
        REFERENCES season ( seasonyear );

ALTER TABLE match
    ADD CONSTRAINT match_venue_fk FOREIGN KEY ( venuename )
        REFERENCES venue ( venuename );

ALTER TABLE matchresult
    ADD CONSTRAINT matchresult_match_fk FOREIGN KEY ( matchid )
        REFERENCES match ( matchid );

ALTER TABLE scoredruns
    ADD CONSTRAINT scoredruns_ball_by_ball_fk
        FOREIGN KEY ( overno,
                      ball_no,
                      inningsno,
                      matchid )
            REFERENCES ball_by_ball ( overno,
                                      ball_no,
                                      inningsno,
                                      matchid );

ALTER TABLE season_team_player
    ADD CONSTRAINT season_team_player_player_fk FOREIGN KEY ( playerid )
        REFERENCES player ( playerid );

ALTER TABLE season_team_player
    ADD CONSTRAINT season_team_player_season_fk FOREIGN KEY ( seasonyear )
        REFERENCES season ( seasonyear );

ALTER TABLE season_team_player
    ADD CONSTRAINT season_team_player_team_fk FOREIGN KEY ( teamname )
        REFERENCES team ( teamname );

ALTER TABLE toss
    ADD CONSTRAINT toss_match_fk FOREIGN KEY ( matchid )
        REFERENCES match ( matchid );

ALTER TABLE umpired_by
    ADD CONSTRAINT umpired_by_match_fk FOREIGN KEY ( matchid )
        REFERENCES match ( matchid );

ALTER TABLE umpired_by
    ADD CONSTRAINT umpired_by_umpire_fk FOREIGN KEY ( umpireid )
        REFERENCES umpire ( umpireid );

ALTER TABLE wickettaken
    ADD CONSTRAINT wickettaken_ball_by_ball_fk
        FOREIGN KEY ( overno,
                      ball_no,
                      inningsno,
                      matchid )
            REFERENCES ball_by_ball ( overno,
                                      ball_no,
                                      inningsno,
                                      matchid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
